<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="imageframe">
        <div><img id="scopetarget" src="corridor.jpg" alt="大学の廊下"></div>
        <div id="loope" class=""><img id="zoomimage" src alt></div>
    </div>
</body>
</html>